{
  "name": "pdf-tools",
  "version": "1.0.0",
  "description": "Privacy-first local PDF page tools by Orbitvo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "npm run test && npm run build",
    "test": "node --test"
  },
  "dependencies": {
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "4.10.38",
    "jszip": "3.10.1"
  },
  "devDependencies": {
    "vite": "7.3.6"
  }
}
